# ServerlessDotnetAngularTemplate

./: .gitignore  DeployNgToAWS.ps1  LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  ServerlessAngularTemplate.csproj  ServerlessAngularTemplate.sln  Startup.cs  aws-lambda-tools-defaults.json  deploy_ng_to_aws.sh  serverless.template
ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
ClientApp/src/: index.html  main.ts  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
ClientApp/src/app/material/: material.module.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: SampleDataController.cs
Properties/: launchSettings.json
